/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

// Layers

#define WinDef   0
#define WinCode  1
#define WinNav   2
#define MacDef   3
#define MacCode  4
#define MacNav   5
#define Mouse    6
#define Game     7
#define SYS      8

// Mouse settings

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1000  // default: 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 20    // default: 10

/ {
    macros {
        edge: start_edge {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LWIN>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LWIN>,
                <&macro_pause_for_release>,
                <&macro_wait_time 150>,
                <&macro_tap>,
                <&kp M &kp S &kp E &kp D &kp G &kp E>,
                <&macro_wait_time 300>,
                <&macro_tap>,
                <&kp RET>;
        };

        ter_win: terminal_windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LWIN>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LWIN>,
                <&macro_pause_for_release>,
                <&macro_wait_time 150>,
                <&macro_tap>,
                <&kp W &kp T>,
                <&macro_wait_time 300>,
                <&macro_tap>,
                <&kp RET>;
        };

        ter_mac: terminal_macos {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LCMD>,
                <&macro_pause_for_release>,
                <&macro_wait_time 150>,
                <&macro_tap>,
                <&kp G &kp H &kp O &kp S &kp T &kp T &kp Y &kp DOT &kp A &kp P &kp P>,
                <&macro_wait_time 300>,
                <&macro_tap>,
                <&kp RET>;
        };

        spotlight: spotlight {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LCMD>;
        };

        spotlight_win: spotlight_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LWIN &kp LALT>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LWIN &kp LALT>;
        };

        col: tmux_column {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp PIPE>;
        };

        row: tmux_row {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp MINUS>;
        };

        list: tmux_list {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp W>;
        };

        tabs: tmux_create {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp C>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        WindowsDef_layer {
            label = "WinDef";
            display-name = "Windows";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                                         &kp N6           &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R         &kp T                                          &kp Y            &kp U   &kp I      &kp O    &kp P     &kp LC(TAB)
&kp LCTRL  &kp A   &kp S   &kp D     &kp F         &kp G                                          &kp H            &kp J   &kp K      &kp L    &kp SEMI  &kp C_PP
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V         &kp B        &spotlight_win     &ter_win       &kp N            &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
                           &kp LWIN  &mt LALT ESC  &mo WinCode  &mt LSHFT SPACE    &mt LCTRL RET  &lt WinNav BSPC  &none   &none
            >;
        };

        WindowsCode_layer {
            label = "WinCode";
            display-name = "WinCode";
            bindings = <
&trans  &kp F1    &kp F2  &kp F3     &kp F4     &kp F5                       &kp F6     &kp F7    &kp F8    &kp F9    &kp F10     &kp F11
&trans  &kp EXCL  &kp AT  &kp HASH   &kp DLLR   &kp PRCNT                    &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR    &kp F12
&trans  &list     &col    &kp GRAVE  &kp MINUS  &kp EQUAL                    &kp LBRC   &kp RBRC  &kp SQT   &kp DQT   &kp LA(F4)  &kp LC(LG(D))
&trans  &tabs     &row    &kp TILDE  &kp PLUS   &kp UNDER  &trans    &trans  &kp LBKT   &kp RBKT  &kp PIPE  &kp BSLH  &none       &kp LC(LG(F4))
                          &trans     &trans     &trans     &trans    &trans  &trans     &trans    &trans
            >;
        };

        WindowsNAV_layer {
            label = "WinNAV";
            display-name = "WinNAV";
            bindings = <
&trans  &kp F1         &kp F2    &kp F3        &kp F4    &kp F5                        &kp F6        &kp F7        &kp F8      &kp F9      &kp F10           &kp F11
&trans  &kp N1         &kp N2    &kp N3        &kp N4    &kp N5                        &kp N6        &kp N7        &kp N8      &kp N9      &kp N0            &kp F12
&trans  &kp LG(LS(S))  &kp CAPS  &kp LG(UP)    &kp HOME  &kp PG_UP                     &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT   &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))
&trans  &ter_win       &edge     &kp LG(DOWN)  &kp END   &kp PG_DN  &trans     &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT  &kp LC(LA(DEL))   &kp DEL
                                 &trans        &trans    &to Mouse  &to SYS    &trans  &trans        &trans        &trans
            >;
        };

        MacbookDef_layer {
            label = "MacDef";
            display-name = "MacOS";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                                         &kp N6           &kp N7  &kp N8     &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R         &kp T                                          &kp Y            &kp U   &kp I      &kp O    &kp P     &kp LC(TAB)
&kp LCTRL  &kp A   &kp S   &kp D     &kp F         &kp G                                          &kp H            &kp J   &kp K      &kp L    &kp SEMI  &kp C_PP
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V         &kp B        &spotlight         &ter_mac       &kp N            &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
                           &kp LALT  &mt LCMD ESC  &mo MacCode  &mt LSHFT SPACE    &mt LCTRL RET  &lt MacNav BSPC  &none   &none
            >;
        };

        MacbookCode_layer {
            label = "MacCode";
            display-name = "MacCode";
            bindings = <
&trans  &kp F1    &kp F2  &kp F3     &kp F4     &kp F5                       &kp F6     &kp F7    &kp F8    &kp F9    &kp F10        &kp F11
&trans  &kp EXCL  &kp AT  &kp HASH   &kp DLLR   &kp PRCNT                    &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR       &kp F12
&trans  &list     &col    &kp GRAVE  &kp MINUS  &kp EQUAL                    &kp LBRC   &kp RBRC  &kp SQT   &kp DQT   &kp LC(TAB)    &none
&trans  &tabs     &row    &kp TILDE  &kp PLUS   &kp UNDER  &trans    &trans  &kp LBKT   &kp RBKT  &kp PIPE  &kp BSLH  &kp LG(SPACE)  &kp LG(LS(T))
                          &trans     &trans     &trans     &trans    &trans  &trans     &trans    &trans
            >;
        };

        MacbookNAV_layer {
            label = "MacNav";
            display-name = "MacNAV";
            bindings = <
&trans  &kp F1              &kp F2         &kp F3         &kp F4    &kp F5                        &kp F6        &kp F7        &kp F8      &kp F9      &kp F10             &kp F11
&trans  &kp N1              &kp N2         &kp N3         &kp N4    &kp N5                        &kp N6        &kp N7        &kp N8      &kp N9      &kp N0              &kp F12
&trans  &kp LG(LC(LS(N4)))  &kp CAPS       &kp LC(LG(F))  &kp HOME  &kp PG_UP                     &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT   &kp LC(LEFT)        &kp LC(RIGHT)
&trans  &ter_mac            &kp LG(SPACE)  &kp LG(M)      &kp END   &kp PG_DN  &trans     &trans  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT  &kp LG(LC(LS(N5)))  &none
                                           &trans         &trans    &to Mouse  &to SYS    &trans  &trans        &trans        &trans
            >;
        };

        Mouse_layer {
            label = "Mouse";
            display-name = "Mouse";
            bindings = <
&kp ESC  &none  &none  &none  &none       &none                             &none           &none           &none         &none            &none  &none
&none    &none  &none  &none  &none       &none                             &none           &none           &none         &none            &none  &none
&none    &none  &none  &none  &none       &none                             &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
&none    &none  &none  &none  &none       &none    &none         &none      &none           &msc SCRL_DOWN  &msc SCRL_UP  &none            &none  &none
                       &none  &to MacDef  &to SYS  &to WinDef    &mkp LCLK  &mkp RCLK       &mkp MCLK       &none
            >;
        };

        Game_layer {
            label = "Game";
            display-name = "Game";
            bindings = <
&kp ESC    &kp N1     &kp N2  &kp N3   &kp N4  &kp N5                      &none    &none       &none       &none  &none  &none
&none      &kp Q      &none   &kp W    &kp E   &kp R                       &none    &none       &none       &none  &none  &none
&kp LCTRL  &kp LSHFT  &kp A   &kp S    &kp D   &none                       &none    &none       &none       &none  &none  &none
&kp G      &kp N6     &kp N7  &kp N8   &kp N9  &kp N0  &kp B        &none  &none    &none       &none       &none  &none  &none
                              &kp TAB  &kp M   &kp Z   &kp SPACE    &none  &to SYS  &to MacDef  &to WinDef
            >;
        };

        System_layer {
            label = "SYS";
            display-name = "System";
            bindings = <
&none  &none  &none  &none  &none       &bt BT_CLR                        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &none  &none  &none  &none       &none                             &none         &none         &none         &none         &none         &none
&none  &none  &none  &none  &none       &sys_reset                        &sys_reset    &none         &none         &none         &none         &none
&none  &none  &none  &none  &none       &bootloader  &none         &none  &bootloader   &none         &none         &none         &none         &none
                     &none  &to MacDef  &to Game     &to WinDef    &none  &none         &none         &none
            >;
        };
    };
};
