# Uncomment the following line to enable deep sleep
# CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable deep sleep support
CONFIG_ZMK_SLEEP=y

# Set deep sleep to 30 minutes
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

# Change board name
CONFIG_ZMK_KEYBOARD_NAME="Lily58"

