/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

// Layers

#define WIN_DEF  0
#define WIN_CODE 1
#define WIN_FUNC 2
#define GAME_DEF 3

/ {
    combos {
        compatible = "zmk,combos";

        left_bracket {
            bindings = <&kp LEFT_BRACKET>;
            key-positions = <26 27>;
            layers = <0>;
        };

        right_bracket {
            bindings = <&kp RIGHT_BRACKET>;
            key-positions = <33 32>;
            layers = <0>;
        };

        left_parenthesis {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <27 28>;
            layers = <0>;
        };

        right_parenthesis {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <31 32>;
            layers = <0>;
        };

        left_brace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <28 29>;
            layers = <0>;
        };

        right_barce {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <30 31>;
            layers = <0>;
        };

        tilde {
            bindings = <&kp TILDE>;
            key-positions = <38 39>;
            layers = <0>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <39 40>;
            layers = <0>;
        };

        sqt {
            bindings = <&kp SQT>;
            key-positions = <19 20>;
            layers = <0>;
        };

        backslash {
            bindings = <&kp NON_US_BACKSLASH>;
            key-positions = <45 46>;
            layers = <0>;
        };

        pipe {
            bindings = <&kp PIPE>;
            key-positions = <46 47>;
            layers = <0>;
        };
    };

    macros {
        terminal_win: terminal_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LEFT_GUI>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp W &kp T &kp ENTER>;

            label = "TERMINAL_WIN";
        };

        screenshot_win: screenshot_win {
            label = "SCREENSHOT_WIN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LEFT_SHIFT)>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LG(LEFT_SHIFT)>;

            label = "SCREENSHOT_WIN";
        };

        windowmax_win: windowmax_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WINDOWMAX_WIN";
        };

        windowmin_win: windowmin_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WINDOWMIN_WIN";
        };

        tmux_column: tmux_column {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp PIPE>;

            label = "TMUX_COLUMN";
        };

        tmux_row: tmux_row {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp MINUS>;

            label = "TMUX_ROW";
        };

        tmux_list: tmux_list {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp W>;

            label = "TMUX_LIST";
        };

        tmux_create: tmux_create {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp C>;

            label = "TMUX_CREATE";
        };
    };

    behaviors {
        ht: ht {
            compatible = "zmk,behavior-hold-tap";
            label = "HT";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        WIN_DEF {
            display-name = "Windows";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4            &kp N5                                              &kp N6           &kp N7            &kp N8              &kp N9   &kp N0         &kp MINUS
&kp TAB           &kp Q   &kp W   &kp E     &kp R             &kp T                                               &kp Y            &kp U             &kp I               &kp O    &kp P          &kp BACKSPACE
&kp LEFT_CONTROL  &kp A   &kp S   &kp D     &kp F             &kp G                                               &kp H            &kp J             &kp K               &kp L    &kp SEMICOLON  &kp LC(TAB)
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V             &kp B      &tmux_list              &terminal_win    &kp N            &kp M             &kp COMMA           &kp DOT  &kp FSLH       &screenshot_win
                                  &kp LALT  &mt LEFT_GUI TAB  &lt 1 ESC  &ht LEFT_SHIFT SPACE    &ht LCTRL ENTER  &lt 2 BACKSPACE  &mt LEFT_ALT TAB  &kp LC(LEFT_SHIFT)
            >;

            label = "WIN_DEF";
        };

        WIN_CODE {
            display-name = "Code";
            bindings = <
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp HASH        &kp DOLLAR    &kp PERCENT                            &trans          &trans        &trans     &trans  &trans  &trans
&trans  &kp PLUS         &kp EQUAL    &kp UNDERSCORE  &kp MINUS     &kp CARET                              &windowmax_win  &tmux_create  &trans     &trans  &trans  &trans
&trans  &trans           &trans       &trans          &kp ASTERISK  &kp AMPERSAND                          &windowmin_win  &tmux_column  &tmux_row  &trans  &trans  &trans
&trans  &trans           &trans       &tmux_row       &trans        &trans         &trans    &to GAME_DEF  &trans          &trans        &trans     &trans  &trans  &trans
                                      &trans          &trans        &trans         &trans    &trans        &trans          &trans        &trans
            >;

            label = "WIN_CODE";
        };

        WIN_FUNC {
            display-name = "Func";
            bindings = <
&trans  &kp F1   &kp F2   &kp F3           &kp F4         &kp F5                     &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3     &bt BT_SEL 4  &bt BT_CLR
&trans  &kp F6   &kp F7   &kp F8           &kp F9         &kp F10                    &kp HOME        &kp PAGE_DOWN   &kp PAGE_UP   &kp END          &trans        &trans
&trans  &kp F11  &kp F12  &screenshot_win  &trans         &trans                     &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &trans        &trans
&trans  &trans   &trans   &trans           &terminal_win  &trans   &trans    &trans  &kp C_PREVIOUS  &kp C_VOL_DN    &kp C_VOL_UP  &kp C_NEXT       &trans        &trans
                          &trans           &trans         &trans   &trans    &trans  &trans          &trans          &trans
            >;

            label = "WIN_FUNC";
        };

        GAME_DEF {
            display-name = "Game";
            bindings = <
&kp ESC           &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &none         &none                                   &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB           &kp NUMBER_7  &kt Q         &kp W         &kp E         &kp R                                   &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT    &kp NUMBER_6  &kp A         &kp S         &kp D         &none                                   &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_CONTROL  &kp NUMBER_5  &kp NUMBER_4  &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_1  &kp B        &to WIN_DEF  &trans  &trans  &trans  &trans  &trans  &trans
                                              &none         &kp G         &kp Z         &kp SPACE    &trans       &trans  &trans  &trans
            >;

            label = "GAME_DEF";
        };
    };
};
