/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers

#define WIN_DEF  0
#define WIN_CODE 1
#define WIN_FUNC 2
#define MAC_DEF  3
#define MAC_CODE 4
#define MAC_FUNC 5

/ {
    macros {
        terminal_win: terminal_win {
            label = "TERMINAL_WIN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LGUI>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp BACKSPACE>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp W &kp T>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp ENTER>;
        };

        windowsmax_win: windowsmax_win {
            label = "WINDOWSMAX_WIN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp LGUI>;
        };

        screenshot_win: screenshot_win {
            label = "SCREENSHOT_WIN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LEFT_SHIFT>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LGUI &kp LEFT_SHIFT>;
        };

        spotlight: spotlight {
            label = "SPOTLIGHT";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LGUI>;
        };

        screenshot_mac: screenshot_mac {
            label = "SCREEMSHOT_MAC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI &kp LEFT_SHIFT &kp LEFT_CONTROL>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LGUI &kp LEFT_SHIFT &kp LEFT_CONTROL>;
        };

        tmux_column: tmux_column {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LC(S)>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp PERCENT>,
                <&macro_release>;

            label = "TMUX_COLUMN";
        };

        tmux_row: tmux_row {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LC(S)>,
                <&macro_wait_time 50>,
                <&macro_tap>,
                <&kp DOUBLE_QUOTES>,
                <&macro_release>;

            label = "TMUX_ROW";
        };
    };

    combos {
        compatible = "zmk,combos";

        combo_BT_CLR {
            bindings = <&bt BT_CLR>;
            key-positions = <18 22>;
            timeout-ms = <20>;
            layers = <3>;
        };

        combo_WIN_NEWDESKTOP {
            bindings = <&kp LG(LC(D))>;
            key-positions = <24 25>;
            timeout-ms = <20>;
            layers = <0>;
        };

        combo_MAC_WINDOW {
            bindings = <&kp LG(LEFT_ALT)>;
            key-positions = <36 37>;
            timeout-ms = <20>;
            layers = <4>;
        };
    };

    behaviors {
        td_win: tap_dance_multi_win {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_WIN";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&sk LEFT_GUI>, <&terminal_win>, <&screenshot_win>;
        };

        td_mac: tap_dance_multi_mac {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_MULTI_MAC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_ALT>, <&spotlight>, <&screenshot_mac>;
        };

        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };

        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;

            mods = <(MOD_LSFT)>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        windows_default_layer {
            display-name = "Windows";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                           &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                                            &kp Y   &kp U     &kp I      &kp O    &kp P     &kp DELETE
&kp LEFT_SHIFT    &kp A   &kp S   &kp D     &kp F     &kp G                                            &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp LC(TAB)
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V     &kp B   &terminal_win           &screenshot_win  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &windowsmax_win
                                  &kp LALT  &kp LGUI  &mo 1   &sm LEFT_SHIFT SPACE    &kp RET          &mo 2   &kp BSPC  &kp RGUI
            >;

            label = "Windows";
        };

        windows_code_layer {
            display-name = "WinCode";
            bindings = <
&trans  &kp F1           &kp F2              &kp F3             &kp F4          &kp F5                           &kp F6             &kp F7         &kp F8                &kp F9                 &kp F10               &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN         &kp HASH           &kp DOLLAR      &kp PERCENT                      &kp LCTRL          &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK          &trans
&trans  &tmux_column     &kp LG(UP_ARROW)    &kp LS(LA(EQUAL))  &kp MINUS       &kp PLUS                         &kp SQT            &kp GRAVE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH  &trans
&trans  &tmux_row        &kp LG(DOWN_ARROW)  &kp LS(LA(MINUS))  &kp UNDERSCORE  &kp EQUAL    &kp F11    &kp F12  &kp DOUBLE_QUOTES  &kp TILDE      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE              &trans
                                             &trans             &trans          &trans       &trans     &trans   &trans             &trans         &trans
            >;
        };

        windows_function_layer {
            display-name = "WinFunc";
            bindings = <
&trans                &trans  &trans  &trans  &trans  &trans                      &trans          &trans          &trans        &trans      &trans         &trans
&trans                &trans  &trans  &trans  &trans  &trans                      &trans          &trans          &trans        &trans      &trans         &kp LC(LA(DEL))
&kp LC(LG(D))         &trans  &trans  &trans  &trans  &kp HOME                    &kp LEFT        &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT   &kp PAGE_UP    &kp LA(F4)
&kp LG(LEFT_CONTROL)  &trans  &trans  &trans  &trans  &kp END   &to 3     &trans  &kp C_PREVIOUS  &kp C_VOL_DN    &kp C_VOL_UP  &kp C_NEXT  &kp PAGE_DOWN  &trans
                                      &trans  &trans  &trans    &trans    &trans  &trans          &trans          &trans
            >;
        };

        MAC_default_layer {
            display-name = "MacOS";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &mo 4   &trans    &trans  &mo 5   &trans  &trans
            >;
        };

        MAC_code_layer {
            display-name = "MacCode";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };

        MAC_func_layer {
            display-name = "MacFunc";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &to 0     &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
