/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>

// Layers

#define WIN_DEF  0
#define WIN_CODE 1
#define WIN_FUNC 2
#define MAC_DEF  3
#define MAC_CODE 4
#define MAC_FUNC 5

/ {
    macros {
        terminal_win: terminal_win {
            label = "TERMINAL_WIN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp W &kp T &kp ENTER>;
        };

        screenshot_win: screenshot_win {
            label = "SCREENSHOT_WIN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LEFT_SHIFT)>,
                <&macro_tap>,
                <&kp S>,
                <&macro_release>,
                <&kp LG(LEFT_SHIFT)>;
        };

        spotlight_mac: spotlight_mac {
            label = "SPOTLIGHT_MAC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LGUI>;
        };

        screenshot_mac: screenshot_mac {
            label = "SCREEMSHOT_MAC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LG(LS(LEFT_CONTROL))>,
                <&macro_tap>,
                <&kp NUMBER_4>,
                <&macro_release>,
                <&kp LG(LS(LEFT_CONTROL))>;
        };

        tmux_column: tmux_column {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LC(A)>,
                <&macro_tap>,
                <&kp PIPE>,
                <&macro_release>,
                <&kp LC(A)>;

            label = "TMUX_COLUMN";
        };

        tmux_row: tmux_row {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_tap>,
                <&kp LC(A)>,
                <&macro_tap>,
                <&kp MINUS>,
                <&macro_release>,
                <&kp LC(A)>;

            label = "TMUX_ROW";
        };

        windowmax_win: windowmax_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp UP_ARROW>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WINDOWMAX_WIN";
        };

        windowmin_win: windowmin_win {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp LGUI>,
                <&macro_tap>,
                <&kp DOWN_ARROW>,
                <&macro_release>,
                <&kp LGUI>;

            label = "WINDOWMIN_WIN";
        };

        windowmax_mac: windowmax_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings =
                <&macro_press>,
                <&kp GLOBE>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp GLOBE>;

            label = "WINDOWMAX_MAC";
        };
    };

    combos { compatible = "zmk,combos"; };

    behaviors {
        sm: space_mod {
            compatible = "zmk,behavior-hold-tap";
            label = "SPACE_MOD";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <125>;
            flavor = "balanced";
            bindings = <&kp>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Windows_default_layer {
            display-name = "Windows";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                         &kp N6  &kp N7   &kp N8              &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                                          &kp Y   &kp U    &kp I               &kp O    &kp P     &kp DELETE
&kp LEFT_SHIFT    &kp A   &kp S   &kp D     &kp F     &kp G                                          &kp H   &kp J    &kp K               &kp L    &kp SEMI  &kp LC(TAB)
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V     &kp B   &terminal_win           &terminal_win  &kp N   &kp M    &kp COMMA           &kp DOT  &kp FSLH  &screenshot_win
                                  &kp LALT  &kp LGUI  &mo 1   &sm LEFT_SHIFT SPACE    &kp RET        &mo 2   &kp DEL  &kp LC(LEFT_SHIFT)
            >;

            label = "Windows";
        };

        Windows_code_layer {
            display-name = "WinCode";
            bindings = <
&trans  &kp F1           &kp F2          &kp F3             &kp F4          &kp F5                           &kp F6             &kp F7         &kp F8                &kp F9                 &kp F10               &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH           &kp DOLLAR      &kp PERCENT                      &kp LCTRL          &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK          &trans
&trans  &tmux_column     &windowmax_win  &kp LS(LA(EQUAL))  &kp MINUS       &kp PLUS                         &kp SQT            &kp GRAVE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH  &kp LC(LA(DEL))
&trans  &tmux_row        &windowmin_win  &kp LS(LA(MINUS))  &kp UNDERSCORE  &kp EQUAL    &kp F11    &kp F12  &kp DOUBLE_QUOTES  &kp TILDE      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE              &kp LA(F4)
                                         &trans             &trans          &trans       &trans     &trans   &trans             &trans         &trans
            >;

            label = "WinCode";
        };

        Windows_function_layer {
            display-name = "WinFunc";
            bindings = <
&bt BT_SEL 0          &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &bt BT_CLR                    &trans          &trans          &trans        &trans           &trans         &trans
&kp LG(LC(F4))        &trans        &trans        &trans        &trans             &trans                        &trans          &trans          &trans        &trans           &trans         &trans
&kp LC(LG(D))         &trans        &trans        &trans        &kp INS            &kp HOME                      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &kp PAGE_UP    &trans
&kp LG(LEFT_CONTROL)  &trans        &trans        &trans        &kp K_SCREENSAVER  &kp END     &to 6     &to 3   &kp C_PREVIOUS  &kp C_VOL_DN    &kp C_VOL_UP  &kp C_NEXT       &kp PAGE_DOWN  &trans
                                                  &trans        &trans             &trans      &trans    &trans  &trans          &trans          &trans
            >;

            label = "WinFunc";
        };

        MAC_default_layer {
            display-name = "MacOS";
            bindings = <
&kp ESC           &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                                          &kp N6  &kp N7     &kp N8              &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E     &kp R     &kp T                                           &kp Y   &kp U      &kp I               &kp O    &kp P     &kp DELETE
&kp LEFT_SHIFT    &kp A   &kp S   &kp D     &kp F     &kp G                                           &kp H   &kp J      &kp K               &kp L    &kp SEMI  &kp LC(TAB)
&kp LEFT_CONTROL  &kp Z   &kp X   &kp C     &kp V     &kp B   &spotlight_mac          &spotlight_mac  &kp N   &kp M      &kp COMMA           &kp DOT  &kp FSLH  &screenshot_mac
                                  &kp LALT  &kp LGUI  &mo 4   &sm LEFT_SHIFT SPACE    &kp RET         &mo 5   &kp GLOBE  &kp LC(LEFT_SHIFT)
            >;

            label = "MacOS";
        };

        MAC_code_layer {
            display-name = "MacCode";
            bindings = <
&trans  &kp F1           &kp F2          &kp F3         &kp F4          &kp F5                           &kp F6             &kp F7         &kp F8                &kp F9                 &kp F10               &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN     &kp HASH       &kp DOLLAR      &kp PERCENT                      &kp LCTRL          &kp AMPERSAND  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp ASTERISK          &trans
&trans  &tmux_column     &windowmax_mac  &kp LG(D)      &kp MINUS       &kp PLUS                         &kp SQT            &kp GRAVE      &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp NON_US_BACKSLASH  &kp LG(LA(ESC))
&trans  &tmux_row        &kp LG(LS(M))   &kp LG(LS(D))  &kp UNDERSCORE  &kp EQUAL    &kp F11    &kp F12  &kp DOUBLE_QUOTES  &kp TILDE      &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp PIPE              &kp LG(LA(Q))
                                         &trans         &trans          &trans       &trans     &trans   &trans             &trans         &trans
            >;
        };

        MAC_function_layer {
            display-name = "MacFunc";
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4       &bt BT_CLR                    &trans          &trans          &trans        &trans      &trans         &trans
&trans        &trans        &trans        &trans        &trans             &trans                        &trans          &trans          &trans        &trans      &trans         &trans
&trans        &trans        &trans        &trans        &kp INS            &kp HOME                      &kp LEFT        &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT   &kp PAGE_UP    &trans
&trans        &trans        &trans        &trans        &kp K_SCREENSAVER  &kp END     &to 6     &to 0   &kp C_PREVIOUS  &kp C_VOL_DN    &kp C_VOL_UP  &kp C_NEXT  &kp PAGE_DOWN  &trans
                                          &trans        &trans             &trans      &trans    &trans  &trans          &trans          &trans
            >;

            label = "MacFunc";
        };

        Game_default_layer {
            display-name = "Game";
            bindings = <
&kp ESC           &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0  &none         &none                              &trans  &trans  &trans  &trans  &trans  &trans
&kp TAB           &kp NUMBER_7  &kt Q         &kp W         &kp E         &kp R                              &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT    &kp NUMBER_6  &kp A         &kp S         &kp D         &none                              &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_CONTROL  &kp NUMBER_5  &kp NUMBER_4  &kp NUMBER_3  &kp NUMBER_2  &kp NUMBER_1  &kp B        &to 0   &trans  &trans  &trans  &trans  &trans  &trans
                                              &none         &kp G         &kp Z         &kp SPACE    &trans  &trans  &trans  &trans
            >;

            label = "Game";
        };
    };
};
