/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layers

#define WinDef  0
#define WinCode 1
#define WinNav  2
#define MacDef  3
#define MacCode 4
#define MacNav  5
#define Game    6
#define SYS     7

/ {
   macros {
        ter_wsl: terminal_windows {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LWIN>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LWIN>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&kp W &kp T &kp RET>;
        };

        ter_mac: terminal_macos {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LCMD>,
                <&macro_tap>,
                <&kp SPACE>,
                <&macro_release>,
                <&kp LCMD>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&kp G &kp H &kp O &kp S &kp T &kp T &kp Y &kp RET>;
        };

        max_mac: windowmax_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp GLOBE>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp GLOBE>;
        };

        min_mac: windowmin_mac {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp GLOBE &kp LCTRL>,
                <&macro_tap>,
                <&kp F>,
                <&macro_release>,
                <&kp GLOBE &kp LCTRL>;
        };

        edge: start_edge {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings =
                <&macro_press>,
                <&kp LWIN>,
                <&macro_tap>,
                <&kp R>,
                <&macro_release>,
                <&kp LWIN>,
                <&macro_pause_for_release>,
                <&macro_tap>,
                <&kp M &kp S &kp E &kp D &kp G &kp E &kp RET>;
        };

        col: tmux_column {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp PIPE>;
        };

        row: tmux_row {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp MINUS>;
        };

        list: tmux_list {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp W>;
        };

        tabs: tmux_create {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <0>;
            tap-ms = <0>;
            bindings = <&macro_tap>, <&kp LC(A) &kp C>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        WinDef_layer {
            label = "WinDef";
            display-name = "Windows";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                                         &kp N6           &kp N7            &kp N8          &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R         &kp T                                          &kp Y            &kp U             &kp I           &kp O    &kp P     &kp LC(TAB)
&kp LCTRL  &kp A   &kp S   &kp D     &kp F         &kp G                                          &kp H            &kp J             &kp K           &kp L    &kp SEMI  &kp C_PP
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V         &kp B        &kp LC(LS(N2))     &ter_wsl       &kp N            &kp M             &kp COMMA       &kp DOT  &kp FSLH  &kp DEL
                           &kp LWIN  &mt LALT ESC  &mo WinCode  &mt LSHFT SPACE    &mt LCTRL RET  &lt WinNav BSPC  &kp LC(LS(DOWN))  &kp LC(LS(UP))
            >;
        };

        WinCode_layer {
            label = "WinCode";
            display-name = "WinCode";
            bindings = <
&trans  &kp F1    &kp F2  &kp F3     &kp F4     &kp F5                             &kp F6     &kp F7    &kp F8    &kp F9    &kp F10      &kp F11
&trans  &kp EXCL  &kp AT  &kp HASH   &kp DLLR   &kp PRCNT                          &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR     &kp F12
&trans  &list     &col    &kp GRAVE  &kp MINUS  &kp EQUAL                          &kp LBRC   &kp RBRC  &kp SQT   &kp DQT   &kp LC(TAB)  &kp LC(LG(D))
&trans  &tabs     &row    &kp TILDE  &kp PLUS   &kp UNDER  &to MacDef    &to Game  &kp LBKT   &kp RBKT  &kp PIPE  &kp BSLH  &kp DEL      &kp LC(LG(F4))
                          &trans     &trans     &trans     &trans        &trans    &trans     &trans    &trans
            >;
        };

        WinNAV_layer {
            label = "WinNAV";
            display-name = "WinNAV";
            bindings = <
&trans  &kp F1         &kp F2    &kp F3        &kp F4    &kp F5                             &kp F6        &kp F7        &kp F8      &kp F9      &kp F10           &kp F11
&trans  &kp N1         &kp N2    &kp N3        &kp N4    &kp N5                             &kp N6        &kp N7        &kp N8      &kp N9      &kp N0            &kp F12
&trans  &kp LG(LS(S))  &kp CAPS  &kp LG(UP)    &kp HOME  &kp PG_UP                          &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT   &kp LC(LG(LEFT))  &kp LC(LG(RIGHT))
&trans  &ter_wsl       &edge     &kp LG(DOWN)  &kp END   &kp PG_DN  &to MacDef    &to Game  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT  &kp LC(LA(DEL))   &kp DEL
                                 &trans        &trans    &trans     &trans        &trans    &trans        &trans        &trans
            >;
        };

        MacDef_layer {
            label = "MacDef";
            display-name = "MacOS";
            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3    &kp N4        &kp N5                                         &kp N6           &kp N7   &kp N8         &kp N9   &kp N0    &kp MINUS
&kp TAB    &kp Q   &kp W   &kp E     &kp R         &kp T                                          &kp Y            &kp U    &kp I          &kp O    &kp P     &kp LC(TAB)
&kp LCTRL  &kp A   &kp S   &kp D     &kp F         &kp G                                          &kp H            &kp J    &kp K          &kp L    &kp SEMI  &kp C_PP
&kp LCTRL  &kp Z   &kp X   &kp C     &kp V         &kp B        &kp LG(SPACE)      &ter_mac       &kp N            &kp M    &kp COMMA      &kp DOT  &kp FSLH  &kp DEL
                           &kp LALT  &mt LCMD ESC  &mo MacCode  &mt LSHFT SPACE    &mt LCTRL RET  &lt MacNav BSPC  &kp TAB  &kp LC(LSHFT)
            >;
        };

        MacCode_layer {
            label = "MacCode";
            display-name = "MacCode";
            bindings = <
&trans  &kp F1    &kp F2  &kp F3     &kp F4     &kp F5                             &kp F6     &kp F7    &kp F8    &kp F9    &kp F10      &kp F11
&trans  &kp EXCL  &kp AT  &kp HASH   &kp DLLR   &kp PRCNT                          &kp CARET  &kp AMPS  &kp STAR  &kp LPAR  &kp RPAR     &kp F12
&trans  &list     &col    &kp GRAVE  &kp MINUS  &kp EQUAL                          &kp LBRC   &kp RBRC  &kp SQT   &kp DQT   &kp LC(TAB)  &kp LG(LC(F))
&trans  &tabs     &row    &kp TILDE  &kp PLUS   &kp UNDER  &to WinDef    &to Game  &kp LBKT   &kp RBKT  &kp PIPE  &kp BSLH  &kp DEL      &kp LG(RET)
                          &trans     &trans     &trans     &trans        &trans    &trans     &trans    &trans
            >;
        };

        MacNAV_layer {
            label = "MacNav";
            display-name = "MacNAV";
            bindings = <
&trans  &kp F1              &kp F2         &kp F3    &kp F4    &kp F5                             &kp F6        &kp F7        &kp F8      &kp F9      &kp F10             &kp F11
&trans  &kp N1              &kp N2         &kp N3    &kp N4    &kp N5                             &kp N6        &kp N7        &kp N8      &kp N9      &kp N0              &kp F12
&trans  &kp LG(LC(LS(N4)))  &kp CAPS       &max_mac  &kp HOME  &kp PG_UP                          &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT   &kp LC(LEFT)        &kp LC(RIGHT)
&trans  &ter_mac            &kp LG(SPACE)  &min_mac  &kp END   &kp PG_DN  &to WinDef    &to Game  &kp C_VOL_DN  &kp C_VOL_UP  &kp C_PREV  &kp C_NEXT  &kp LG(LC(LS(N5)))  &none
                                           &trans    &trans    &trans     &trans        &trans    &trans        &trans        &trans
            >;
        };

        Game_layer {
            label = "Game";
            display-name = "Game";
            bindings = <
&kp ESC    &kp N1     &kp N2  &kp N3   &kp N4  &kp N5                           &none  &none  &none  &none  &none  &none
&none      &kp Q      &none   &kp W    &kp E   &kp R                            &none  &none  &none  &none  &none  &none
&kp LCTRL  &kp LSHFT  &kp A   &kp S    &kp D   &none                            &none  &none  &none  &none  &none  &none
&kp G      &kp N6     &kp N7  &kp N8   &kp N9  &kp N0  &kp B        &to WinDef  &none  &none  &none  &none  &none  &none
                              &kp TAB  &kp M   &kp Z   &kp SPACE    &to SYS     &none  &none  &none
            >;
        };

        SYS_layer {
            label = "SYS";
            display-name = "System";
            bindings = <
&none  &none  &none  &none  &none  &bt BT_CLR                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &none
&none  &none  &none  &none  &none  &none                                &none         &none         &none         &none         &none         &none
&none  &none  &none  &none  &none  &bootloader                          &bootloader   &none         &none         &none         &none         &none
&none  &none  &none  &none  &none  &sys_reset   &to WinDef    &to Game  &sys_reset    &none         &none         &none         &none         &none
                     &none  &none  &none        &to MacDef    &none     &none         &none         &none
            >;
        };
    };
};
